StartFontMetrics 4.1
FontName Georgia
FullName Georgia
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Regular
Version (Version 2.12)
Characters 190
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 49
UnderlinePosition -88
IsFixedPitch false
FontBBox -74 -217 990 912
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 241 ; N space ; B 101 -10 235 711 ;
C 33 ; WX 331 ; N exclam ; B 101 -10 235 711 ;
C 34 ; WX 412 ; N quotedbl ; B 58 472 354 747 ;
C 35 ; WX 643 ; N numbersign ; B 75 0 568 601 ;
C 36 ; WX 610 ; N dollar ; B 76 -146 539 744 ;
C 37 ; WX 817 ; N percent ; B 53 -16 764 709 ;
C 38 ; WX 710 ; N ampersand ; B 37 -17 710 709 ;
C 39 ; WX 215 ; N quotesingle ; B 53 472 163 747 ;
C 40 ; WX 375 ; N parenleft ; B 57 -160 342 748 ;
C 41 ; WX 375 ; N parenright ; B 33 -160 318 748 ;
C 42 ; WX 472 ; N asterisk ; B 42 364 431 710 ;
C 43 ; WX 643 ; N plus ; B 70 22 573 524 ;
C 44 ; WX 270 ; N comma ; B 47 -173 209 123 ;
C 45 ; WX 374 ; N hyphen ; B 42 227 333 304 ;
C 46 ; WX 270 ; N period ; B 69 -10 203 123 ;
C 47 ; WX 469 ; N slash ; B 24 -207 425 744 ;
C 48 ; WX 614 ; N zero ; B 50 -16 563 540 ;
C 49 ; WX 430 ; N one ; B 64 0 395 540 ;
C 50 ; WX 559 ; N two ; B 54 0 511 540 ;
C 51 ; WX 552 ; N three ; B 31 -178 501 540 ;
C 52 ; WX 565 ; N four ; B 24 -178 529 537 ;
C 53 ; WX 528 ; N five ; B 29 -178 486 524 ;
C 54 ; WX 566 ; N six ; B 50 -16 525 710 ;
C 55 ; WX 502 ; N seven ; B 43 -178 502 524 ;
C 56 ; WX 596 ; N eight ; B 51 -17 545 711 ;
C 57 ; WX 566 ; N nine ; B 41 -181 516 540 ;
C 58 ; WX 313 ; N colon ; B 89 -10 223 483 ;
C 59 ; WX 313 ; N semicolon ; B 69 -173 231 483 ;
C 60 ; WX 643 ; N less ; B 94 11 546 536 ;
C 61 ; WX 643 ; N equal ; B 75 152 568 395 ;
C 62 ; WX 643 ; N greater ; B 97 11 549 536 ;
C 63 ; WX 479 ; N question ; B 52 -10 429 709 ;
C 64 ; WX 929 ; N at ; B 82 -153 849 669 ;
C 65 ; WX 671 ; N A ; B -20 0 694 703 ;
C 66 ; WX 654 ; N B ; B 46 0 609 693 ;
C 67 ; WX 642 ; N C ; B 38 -16 629 708 ;
C 68 ; WX 749 ; N D ; B 46 0 711 693 ;
C 69 ; WX 653 ; N E ; B 42 0 630 693 ;
C 70 ; WX 599 ; N F ; B 42 0 585 693 ;
C 71 ; WX 725 ; N G ; B 38 -16 718 708 ;
C 72 ; WX 815 ; N H ; B 48 0 765 693 ;
C 73 ; WX 390 ; N I ; B 39 0 351 693 ;
C 74 ; WX 518 ; N J ; B 5 -17 491 693 ;
C 75 ; WX 694 ; N K ; B 50 0 720 693 ;
C 76 ; WX 604 ; N L ; B 48 0 604 693 ;
C 77 ; WX 927 ; N M ; B 23 0 882 693 ;
C 78 ; WX 767 ; N N ; B 12 -7 759 693 ;
C 79 ; WX 744 ; N O ; B 39 -17 705 709 ;
C 80 ; WX 610 ; N P ; B 44 0 578 693 ;
C 81 ; WX 744 ; N Q ; B 39 -188 705 709 ;
C 82 ; WX 702 ; N R ; B 48 0 723 693 ;
C 83 ; WX 561 ; N S ; B 46 -14 522 708 ;
C 84 ; WX 619 ; N T ; B 7 0 611 693 ;
C 85 ; WX 756 ; N U ; B 36 -17 749 693 ;
C 86 ; WX 667 ; N V ; B -19 -9 687 693 ;
C 87 ; WX 976 ; N W ; B -2 -9 990 693 ;
C 88 ; WX 710 ; N X ; B 6 0 711 693 ;
C 89 ; WX 615 ; N Y ; B -21 0 642 693 ;
C 90 ; WX 602 ; N Z ; B 13 0 593 693 ;
C 91 ; WX 375 ; N bracketleft ; B 82 -151 342 742 ;
C 92 ; WX 469 ; N backslash ; B 44 -207 445 744 ;
C 93 ; WX 375 ; N bracketright ; B 33 -151 293 742 ;
C 94 ; WX 643 ; N asciicircum ; B 93 389 550 711 ;
C 95 ; WX 643 ; N underscore ; B -2 -138 646 -88 ;
C 96 ; WX 500 ; N grave ; B 160 542 361 751 ;
C 97 ; WX 504 ; N a ; B 39 -12 491 495 ;
C 98 ; WX 560 ; N b ; B -8 -26 524 756 ;
C 99 ; WX 454 ; N c ; B 35 -13 452 495 ;
C 100 ; WX 574 ; N d ; B 35 -14 563 756 ;
C 101 ; WX 483 ; N e ; B 35 -13 463 495 ;
C 102 ; WX 325 ; N f ; B 12 0 394 756 ;
C 103 ; WX 509 ; N g ; B 21 -217 490 495 ;
C 104 ; WX 582 ; N h ; B 3 0 558 756 ;
C 105 ; WX 293 ; N i ; B 21 0 269 740 ;
C 106 ; WX 292 ; N j ; B -74 -217 218 740 ;
C 107 ; WX 536 ; N k ; B 3 0 545 756 ;
C 108 ; WX 286 ; N l ; B 1 0 261 756 ;
C 109 ; WX 881 ; N m ; B 28 0 860 495 ;
C 110 ; WX 591 ; N n ; B 30 0 567 495 ;
C 111 ; WX 539 ; N o ; B 34 -15 504 495 ;
C 112 ; WX 571 ; N p ; B 16 -217 536 495 ;
C 113 ; WX 560 ; N q ; B 35 -217 563 508 ;
C 114 ; WX 410 ; N r ; B 30 0 404 493 ;
C 115 ; WX 432 ; N s ; B 36 -13 395 496 ;
C 116 ; WX 345 ; N t ; B 6 -10 333 629 ;
C 117 ; WX 575 ; N u ; B 17 -12 551 487 ;
C 118 ; WX 497 ; N v ; B -9 -4 511 481 ;
C 119 ; WX 737 ; N w ; B -2 -3 752 481 ;
C 120 ; WX 505 ; N x ; B 6 0 499 481 ;
C 121 ; WX 492 ; N y ; B -9 -217 507 481 ;
C 122 ; WX 444 ; N z ; B 27 0 417 481 ;
C 123 ; WX 430 ; N braceleft ; B 35 -163 397 750 ;
C 124 ; WX 375 ; N bar ; B 157 -207 219 744 ;
C 125 ; WX 430 ; N braceright ; B 33 -163 395 750 ;
C 126 ; WX 643 ; N asciitilde ; B 63 186 580 364 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 131 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 132 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 133 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 134 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 135 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 136 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 137 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 138 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 139 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 140 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 146 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 147 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 148 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 149 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 150 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 151 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 152 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 153 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 154 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 155 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 156 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 160 ; WX 241 ; N space ; B 101 -10 235 711 ;
C 161 ; WX 671 ; N Aogonek ; B -20 -217 694 703 ;
C 162 ; WX 500 ; N breve ; B 97 550 403 736 ;
C 163 ; WX 604 ; N Lslash ; B 44 0 604 693 ;
C 164 ; WX 571 ; N currency ; B 82 68 491 478 ;
C 165 ; WX 604 ; N Lcaron ; B 48 0 604 700 ;
C 166 ; WX 561 ; N Sacute ; B 46 -14 522 912 ;
C 167 ; WX 500 ; N section ; B 59 -126 441 710 ;
C 168 ; WX 500 ; N dieresis ; B 87 606 413 726 ;
C 169 ; WX 561 ; N Scaron ; B 46 -14 522 912 ;
C 170 ; WX 561 ; N Scedilla ; B 46 -217 522 708 ;
C 171 ; WX 619 ; N Tcaron ; B 7 0 611 912 ;
C 172 ; WX 602 ; N Zacute ; B 13 0 593 912 ;
C 173 ; WX 374 ; N hyphen ; B 42 227 333 304 ;
C 174 ; WX 602 ; N Zcaron ; B 13 0 593 912 ;
C 175 ; WX 602 ; N Zdotaccent ; B 13 0 593 910 ;
C 176 ; WX 419 ; N degree ; B 51 392 369 709 ;
C 177 ; WX 504 ; N aogonek ; B 39 -217 491 495 ;
C 178 ; WX 500 ; N ogonek ; B 149 -217 336 19 ;
C 179 ; WX 286 ; N lslash ; B 1 0 273 756 ;
C 180 ; WX 500 ; N acute ; B 139 542 340 751 ;
C 181 ; WX 376 ; N lcaron ; B 1 0 387 756 ;
C 182 ; WX 432 ; N sacute ; B 36 -13 395 751 ;
C 183 ; WX 500 ; N caron ; B 91 546 409 753 ;
C 184 ; WX 500 ; N cedilla ; B 150 -217 345 8 ;
C 185 ; WX 432 ; N scaron ; B 36 -13 395 753 ;
C 186 ; WX 432 ; N scedilla ; B 36 -217 395 496 ;
C 187 ; WX 345 ; N tcaron ; B 6 -10 388 761 ;
C 188 ; WX 444 ; N zacute ; B 27 0 417 751 ;
C 189 ; WX 500 ; N hungarumlaut ; B 94 542 452 751 ;
C 190 ; WX 444 ; N zcaron ; B 27 0 417 753 ;
C 191 ; WX 444 ; N zdotaccent ; B 27 0 417 739 ;
C 192 ; WX 702 ; N Racute ; B 48 0 723 912 ;
C 193 ; WX 671 ; N Aacute ; B -20 0 694 912 ;
C 194 ; WX 671 ; N Acircumflex ; B -20 0 694 912 ;
C 195 ; WX 671 ; N Abreve ; B -20 0 694 912 ;
C 196 ; WX 671 ; N Adieresis ; B -20 0 694 899 ;
C 197 ; WX 604 ; N Lacute ; B 48 0 604 912 ;
C 198 ; WX 642 ; N Cacute ; B 38 -16 629 912 ;
C 199 ; WX 642 ; N Ccedilla ; B 38 -217 629 708 ;
C 200 ; WX 642 ; N Ccaron ; B 38 -16 629 912 ;
C 201 ; WX 653 ; N Eacute ; B 42 0 630 912 ;
C 202 ; WX 653 ; N Eogonek ; B 42 -217 630 693 ;
C 203 ; WX 653 ; N Edieresis ; B 42 0 630 905 ;
C 204 ; WX 653 ; N Ecaron ; B 42 0 630 912 ;
C 205 ; WX 390 ; N Iacute ; B 39 0 351 912 ;
C 206 ; WX 390 ; N Icircumflex ; B 36 0 354 912 ;
C 207 ; WX 749 ; N Dcaron ; B 46 0 711 912 ;
C 208 ; WX 749 ; N Dcroat ; B 46 0 711 693 ;
C 209 ; WX 767 ; N Nacute ; B 12 -7 759 912 ;
C 210 ; WX 767 ; N Ncaron ; B 12 -7 759 912 ;
C 211 ; WX 744 ; N Oacute ; B 39 -17 705 912 ;
C 212 ; WX 744 ; N Ocircumflex ; B 39 -17 705 912 ;
C 213 ; WX 744 ; N Ohungarumlaut ; B 39 -17 705 912 ;
C 214 ; WX 744 ; N Odieresis ; B 39 -17 705 905 ;
C 215 ; WX 643 ; N multiply ; B 102 53 541 493 ;
C 216 ; WX 702 ; N Rcaron ; B 48 0 723 912 ;
C 217 ; WX 756 ; N Uring ; B 36 -17 749 910 ;
C 218 ; WX 756 ; N Uacute ; B 36 -17 749 912 ;
C 219 ; WX 756 ; N Uhungarumlaut ; B 36 -17 749 912 ;
C 220 ; WX 756 ; N Udieresis ; B 36 -17 749 905 ;
C 221 ; WX 615 ; N Yacute ; B -21 0 642 912 ;
C 222 ; WX 619 ; N Tcommaaccent ; B 7 -217 611 693 ;
C 223 ; WX 548 ; N germandbls ; B 29 -5 510 757 ;
C 224 ; WX 410 ; N racute ; B 30 0 404 751 ;
C 225 ; WX 504 ; N aacute ; B 39 -12 491 751 ;
C 226 ; WX 504 ; N acircumflex ; B 39 -12 491 756 ;
C 227 ; WX 504 ; N abreve ; B 39 -12 491 736 ;
C 228 ; WX 504 ; N adieresis ; B 39 -12 491 726 ;
C 229 ; WX 286 ; N lacute ; B 1 0 277 912 ;
C 230 ; WX 454 ; N cacute ; B 35 -13 452 751 ;
C 231 ; WX 454 ; N ccedilla ; B 35 -217 452 495 ;
C 232 ; WX 454 ; N ccaron ; B 35 -13 452 753 ;
C 233 ; WX 483 ; N eacute ; B 35 -13 463 751 ;
C 234 ; WX 483 ; N eogonek ; B 35 -217 463 495 ;
C 235 ; WX 483 ; N edieresis ; B 35 -13 463 726 ;
C 236 ; WX 483 ; N ecaron ; B 35 -13 463 753 ;
C 237 ; WX 293 ; N iacute ; B 21 0 269 751 ;
C 238 ; WX 293 ; N icircumflex ; B -10 0 273 753 ;
C 239 ; WX 665 ; N dcaron ; B 35 -14 676 756 ;
C 240 ; WX 574 ; N dcroat ; B 35 -14 583 756 ;
C 241 ; WX 591 ; N nacute ; B 30 0 567 751 ;
C 242 ; WX 591 ; N ncaron ; B 30 0 567 753 ;
C 243 ; WX 539 ; N oacute ; B 34 -15 504 751 ;
C 244 ; WX 539 ; N ocircumflex ; B 34 -15 504 753 ;
C 245 ; WX 539 ; N ohungarumlaut ; B 34 -15 504 751 ;
C 246 ; WX 539 ; N odieresis ; B 34 -15 504 726 ;
C 247 ; WX 643 ; N divide ; B 70 13 573 534 ;
C 248 ; WX 410 ; N rcaron ; B 30 0 404 753 ;
C 249 ; WX 575 ; N uring ; B 17 -12 551 761 ;
C 250 ; WX 575 ; N uacute ; B 17 -12 551 751 ;
C 251 ; WX 575 ; N uhungarumlaut ; B 17 -12 551 751 ;
C 252 ; WX 575 ; N udieresis ; B 17 -12 551 726 ;
C 253 ; WX 492 ; N yacute ; B -9 -217 507 751 ;
C 254 ; WX 345 ; N tcommaaccent ; B 6 -217 333 629 ;
C 255 ; WX 500 ; N dotaccent ; B 188 609 313 739 ;
EndCharMetrics
EndFontMetrics
